<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <div id="intro">
            <h1>Love</h1>
            <span>Contact: <a href="mailto: lovesoni607@gmail.com">lovesoni607@gmail.com</a></span>
            <br><br>
            <span>Linkedin: <a href="https://www.linkedin.com/in/love-7b44a9104/"
                    target="_blank">linkedin.com/love</a></span>
            <br><br>
            <span>Github: <a href="https://github.com/LoveSoni/" target="_blank">github.com/LoveSoni</a></span>

        </div>

        <table>
            <tbody>
                <tr>
                    <td>
                        <img src="./arrow_img.png" width="70px" height="70px" alt="">
                    </td>
                    <td>
                        <p>I am a passionate Test Automation Engineer with expertise in software testing and
                            problem-solving. I love to explore vaiour technologies and frameworks to deliver best
                            quality product. </p>
                    </td>
                </tr>
            </tbody>
        </table>

        <section>
            <h2>Education</h2>
            <ul>
                <li>Master of Computer Applications from MDU</li>
                <li>Bachelor of Computer Applications from MDU</li>
            </ul>
        </section>

        <section>
            <h2>Work Experience</h2>
            <div>
                <h3>Test Automation Engineer, UBS</h3>
                <p>Sept 2022 - Till Date</p>
                <ul>
                    <li>Develop Test Automation framework</li>
                    <li>Test planning, summary and test completion report</li>
                    <li>Continuous Integration using gitlab</li>
                </ul>
            </div>
            <div>
                <h3>SDET, Deutsche Telekom</h3>
                <p>June 2021 - Sept 2023</p>
                <ul>
                    <li>Develop Test Automation framework</li>
                    <li>Test planning, summary and test completion report</li>
                    <li>Continuous Integration using gitlab</li>
                </ul>
            </div>
        </section>

        <section>
            <h2>Skills</h2>
            <ul>
                <li>Java</li>
                <li>Selenium</li>
                <li>Appium</li>
                <li>Testng</li>
                <li>Gitlab</li>
                <li>Jira</li>
                <li>AWS</li>
            </ul>
        </section>
        <section>
            <h2>Headings</h2>
            <ul>
                <li>Awarded by Haryana CM for securing First position in BCA</li>
                <li>Setup Device farm </li>
            </ul>
        </section>

        <section>
            <h2>Frequently Asked Questions</h2>
            <details>
                <summary>What is your name</summary>
                Love
            </details>
        </section>

        <section>
            <footer>
                <p>© All Rights Reserved</p>
            </footer>
        </section>

    </div>
</body>

</html>